<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba1b5927137f47dbae33f8a75d948e79" Name="Diagram1">
        <EntityTypeShape EntityType="shopeeModel.DANHMUC" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="shopeeModel.HANGHOA" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="shopeeModel.NGANHHANG" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="shopeeModel.FK_DANHMUC_NGANHHANG_NGANHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="shopeeModel.FK_HANGHOA_DANHMUC_LOAIHANGHOA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>