<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shopeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DANHMUC">
    <Key>
      <PropertyRef Name="MALOAI" />
    </Key>
    <Property Name="MALOAI" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENLOAI" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CHITIETLOAI" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NGANHHANG" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="NGANHHANG1" Relationship="Self.FK_DANHMUC_NGANHHANG_NGANHHANG" FromRole="DANHMUC" ToRole="NGANHHANG" />
    <NavigationProperty Name="HANGHOAs" Relationship="Self.FK_HANGHOA_DANHMUC_LOAIHANGHOA" FromRole="DANHMUC" ToRole="HANGHOA" />
  </EntityType>
  <EntityType Name="DATHANG">
    <Key>
      <PropertyRef Name="ID_DONHANG" />
    </Key>
    <Property Name="ID_DONHANG" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NGUOIMUA" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NGAYDAT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TONGTIEN" Type="Double" Nullable="false" />
    <NavigationProperty Name="THANHVIEN" Relationship="Self.FK_DATHANG_THANHVIEN_NGUOIMUA" FromRole="DATHANG" ToRole="THANHVIEN" />
    <NavigationProperty Name="DONMUAs" Relationship="Self.FK_DONMUA_DATHANG_ID_DONHANG" FromRole="DATHANG" ToRole="DONMUA" />
    <NavigationProperty Name="DONHANGs" Relationship="Self.FK_DONTHANG_DATHANG_ID_DONHANG" FromRole="DATHANG" ToRole="DONHANG" />
    <NavigationProperty Name="THONGTINDONHANGs" Relationship="Self.FK_THONGTINDONHANG_DATHANG_ID_DONHANG" FromRole="DATHANG" ToRole="THONGTINDONHANG" />
  </EntityType>
  <EntityType Name="DONHANG">
    <Key>
      <PropertyRef Name="ID_DONHANG" />
      <PropertyRef Name="MAGIANHANG" />
      <PropertyRef Name="MASANPHAM" />
      <PropertyRef Name="SOLUONG" />
    </Key>
    <Property Name="ID_DONHANG" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MAGIANHANG" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MASANPHAM" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" Nullable="false" />
    <Property Name="DONGIA" Type="Double" />
    <NavigationProperty Name="DATHANG" Relationship="Self.FK_DONTHANG_DATHANG_ID_DONHANG" FromRole="DONHANG" ToRole="DATHANG" />
  </EntityType>
  <EntityType Name="DONMUA">
    <Key>
      <PropertyRef Name="MADONVAN" />
    </Key>
    <Property Name="MADONVAN" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MADVVC" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ID_DONHANG" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DATHANG" Relationship="Self.FK_DONMUA_DATHANG_ID_DONHANG" FromRole="DONMUA" ToRole="DATHANG" />
    <NavigationProperty Name="DONVIVANCHUYEN" Relationship="Self.FK_DONMUA_DONVIVANCHUYEN_MADVVC" FromRole="DONMUA" ToRole="DONVIVANCHUYEN" />
    <NavigationProperty Name="THONGTINVANCHUYENs" Relationship="Self.FK_THONGTINVANCHUYEN_DONMUA_MADONVAN" FromRole="DONMUA" ToRole="THONGTINVANCHUYEN" />
  </EntityType>
  <EntityType Name="DONVIVANCHUYEN">
    <Key>
      <PropertyRef Name="MADONVI" />
    </Key>
    <Property Name="MADONVI" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENDONVI" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DIENTHOAI_DVVC" Type="Int32" Nullable="false" />
    <Property Name="EMAIL_DVVC" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DONMUAs" Relationship="Self.FK_DONMUA_DONVIVANCHUYEN_MADVVC" FromRole="DONVIVANCHUYEN" ToRole="DONMUA" />
  </EntityType>
  <EntityType Name="GIANHANG">
    <Key>
      <PropertyRef Name="MAGIANHANG" />
    </Key>
    <Property Name="MAGIANHANG" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENGIANHANG" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DANHGIA_GIANHANG" Type="Double" />
    <Property Name="LuongNguoiTheoDoi" Type="Int32" />
    <Property Name="ID_NGUOIBAN" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="LoaiGianHang" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="THANHVIEN" Relationship="Self.FK_GIANHANG_THANHVIEN_ID_NGUOIBAN" FromRole="GIANHANG" ToRole="THANHVIEN" />
    <NavigationProperty Name="GIOHANGs" Relationship="Self.FK_GIOHANG_GIANHANG_MAGIANHANG" FromRole="GIANHANG" ToRole="GIOHANG" />
    <NavigationProperty Name="LICHSUDANHGIAGIANHANGs" Relationship="Self.FK_LICHSUDANHGIAGIANHANG_GIANHANG_MAGIANHANG" FromRole="GIANHANG" ToRole="LICHSUDANHGIAGIANHANG" />
    <NavigationProperty Name="THANHVIENs" Relationship="Self.LICHSUTHEODOIGIANHANG" FromRole="GIANHANG" ToRole="THANHVIEN" />
    <NavigationProperty Name="VOUCHERs" Relationship="Self.VOUCHER_GIANHANG" FromRole="GIANHANG" ToRole="VOUCHER" />
  </EntityType>
  <EntityType Name="GIOHANG">
    <Key>
      <PropertyRef Name="ID_NGUOIMUA" />
      <PropertyRef Name="MAGIANHANG" />
      <PropertyRef Name="MAHANGHOA" />
      <PropertyRef Name="SOLUONG" />
    </Key>
    <Property Name="ID_NGUOIMUA" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MAGIANHANG" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MAHANGHOA" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GIANHANG" Relationship="Self.FK_GIOHANG_GIANHANG_MAGIANHANG" FromRole="GIOHANG" ToRole="GIANHANG" />
    <NavigationProperty Name="HANGHOA" Relationship="Self.FK_GIOHANG_HANGHOA_MAHANGHOA" FromRole="GIOHANG" ToRole="HANGHOA" />
    <NavigationProperty Name="THANHVIEN" Relationship="Self.FK_GIOHANG_THANHVIEN_ID_NGUOIMUA" FromRole="GIOHANG" ToRole="THANHVIEN" />
  </EntityType>
  <EntityType Name="HANGHOA">
    <Key>
      <PropertyRef Name="MAHANGHOA" />
    </Key>
    <Property Name="MAHANGHOA" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENHANGHOA" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MOTA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GIATHANH" Type="Double" Nullable="false" />
    <Property Name="SOLUONGTON" Type="Int32" Nullable="false" />
    <Property Name="LOAIHANGHOA" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HHFlag" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DANHGIA_HANGHOA" Type="Double" />
    <Property Name="THOIHANSUDUNG" Type="DateTime" Precision="3" />
    <Property Name="SOLUONGDABAN" Type="Int32" />
    <Property Name="HINHANH" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DANHMUC" Relationship="Self.FK_HANGHOA_DANHMUC_LOAIHANGHOA" FromRole="HANGHOA" ToRole="DANHMUC" />
    <NavigationProperty Name="GIOHANGs" Relationship="Self.FK_GIOHANG_HANGHOA_MAHANGHOA" FromRole="HANGHOA" ToRole="GIOHANG" />
    <NavigationProperty Name="LICHSUXEMHANGHOAs" Relationship="Self.FK_LICHSUXEMHANGHOA_HANGHOA_MAHANGHOA" FromRole="HANGHOA" ToRole="LICHSUXEMHANGHOA" />
  </EntityType>
  <EntityType Name="LICHSUDANHGIAGIANHANG">
    <Key>
      <PropertyRef Name="MAGIANHANG" />
      <PropertyRef Name="ID_NGUOIMUA" />
      <PropertyRef Name="NGAYDANHGIA_GIANHANG" />
    </Key>
    <Property Name="MAGIANHANG" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ID_NGUOIMUA" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NGAYDANHGIA_GIANHANG" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SOSAO_GIANHANG" Type="Int32" Nullable="false" />
    <Property Name="NHANXET_GIANHANG" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GIANHANG" Relationship="Self.FK_LICHSUDANHGIAGIANHANG_GIANHANG_MAGIANHANG" FromRole="LICHSUDANHGIAGIANHANG" ToRole="GIANHANG" />
    <NavigationProperty Name="THANHVIEN" Relationship="Self.FK_LICHSUDANHGIAGIANHANG_THANHVIEN_ID_NGUOIMUA" FromRole="LICHSUDANHGIAGIANHANG" ToRole="THANHVIEN" />
  </EntityType>
  <EntityType Name="LICHSUXEMHANGHOA">
    <Key>
      <PropertyRef Name="ID_TAIKHOAN" />
      <PropertyRef Name="MAHANGHOA" />
      <PropertyRef Name="THOIGIANTRUYCAP" />
    </Key>
    <Property Name="ID_TAIKHOAN" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MAHANGHOA" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="THOIGIANTRUYCAP" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="HANGHOA" Relationship="Self.FK_LICHSUXEMHANGHOA_HANGHOA_MAHANGHOA" FromRole="LICHSUXEMHANGHOA" ToRole="HANGHOA" />
    <NavigationProperty Name="THANHVIEN" Relationship="Self.FK_LICHSUXEMHANGHOA_THANHVIEN_ID_TAIKHOAN" FromRole="LICHSUXEMHANGHOA" ToRole="THANHVIEN" />
  </EntityType>
  <EntityType Name="LOAIVOUCHER">
    <Key>
      <PropertyRef Name="MALOAIVOUCHER" />
    </Key>
    <Property Name="MALOAIVOUCHER" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENLOAIVOUCHER" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="VOUCHERs" Relationship="Self.FK_VOUCHER_LOAIVOUCHER_LOAIVOUCHER" FromRole="LOAIVOUCHER" ToRole="VOUCHER" />
  </EntityType>
  <EntityType Name="NGANHHANG">
    <Key>
      <PropertyRef Name="MANGANHHANG" />
    </Key>
    <Property Name="MANGANHHANG" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENNGANHHANG" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DANHMUCs" Relationship="Self.FK_DANHMUC_NGANHHANG_NGANHHANG" FromRole="NGANHHANG" ToRole="DANHMUC" />
  </EntityType>
  <EntityType Name="THANHTOAN">
    <Key>
      <PropertyRef Name="SO_THANHTOAN" />
    </Key>
    <Property Name="SO_THANHTOAN" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NGAYTHANHTOAN" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ID_DONHANG" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SOTIENTT" Type="Double" Nullable="false" />
    <Property Name="UUDAI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LOAITHANHTOAN" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HOANTIEN" Type="Double" />
    <Property Name="LOAITTONLINE" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="THANHVIEN">
    <Key>
      <PropertyRef Name="ID_THANHVIEN" />
    </Key>
    <Property Name="ID_THANHVIEN" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="EMAIL_TV" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DIENTHOAI_TV" Type="Int32" Nullable="false" />
    <Property Name="DIACHI_TV" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NGUOIBANFLAG" Type="Int32" />
    <Property Name="NGUOIMUAFLAG" Type="Int32" />
    <NavigationProperty Name="DATHANGs" Relationship="Self.FK_DATHANG_THANHVIEN_NGUOIMUA" FromRole="THANHVIEN" ToRole="DATHANG" />
    <NavigationProperty Name="GIANHANGs" Relationship="Self.FK_GIANHANG_THANHVIEN_ID_NGUOIBAN" FromRole="THANHVIEN" ToRole="GIANHANG" />
    <NavigationProperty Name="GIOHANGs" Relationship="Self.FK_GIOHANG_THANHVIEN_ID_NGUOIMUA" FromRole="THANHVIEN" ToRole="GIOHANG" />
    <NavigationProperty Name="LICHSUDANHGIAGIANHANGs" Relationship="Self.FK_LICHSUDANHGIAGIANHANG_THANHVIEN_ID_NGUOIMUA" FromRole="THANHVIEN" ToRole="LICHSUDANHGIAGIANHANG" />
    <NavigationProperty Name="LICHSUXEMHANGHOAs" Relationship="Self.FK_LICHSUXEMHANGHOA_THANHVIEN_ID_TAIKHOAN" FromRole="THANHVIEN" ToRole="LICHSUXEMHANGHOA" />
    <NavigationProperty Name="GIANHANGs1" Relationship="Self.LICHSUTHEODOIGIANHANG" FromRole="THANHVIEN" ToRole="GIANHANG" />
    <NavigationProperty Name="VOUCHERs" Relationship="Self.VOUCHER_NGUOIDUNG" FromRole="THANHVIEN" ToRole="VOUCHER" />
  </EntityType>
  <EntityType Name="THONGTINDONHANG">
    <Key>
      <PropertyRef Name="ID_DONHANG" />
      <PropertyRef Name="THOIGIAN" />
    </Key>
    <Property Name="ID_DONHANG" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="THOIGIAN" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TINHTRANG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DATHANG" Relationship="Self.FK_THONGTINDONHANG_DATHANG_ID_DONHANG" FromRole="THONGTINDONHANG" ToRole="DATHANG" />
  </EntityType>
  <EntityType Name="THONGTINVANCHUYEN">
    <Key>
      <PropertyRef Name="MADONVAN" />
      <PropertyRef Name="THOIGIAN" />
    </Key>
    <Property Name="MADONVAN" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="THOIGIAN" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TINHTRANG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DONMUA" Relationship="Self.FK_THONGTINVANCHUYEN_DONMUA_MADONVAN" FromRole="THONGTINVANCHUYEN" ToRole="DONMUA" />
  </EntityType>
  <EntityType Name="VOUCHER">
    <Key>
      <PropertyRef Name="MAVOUCHER" />
    </Key>
    <Property Name="MAVOUCHER" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MACODE" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="THOIGIANAPDUNG" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DIEUKIEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LOAIVOUCHER" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="LOAIVOUCHER1" Relationship="Self.FK_VOUCHER_LOAIVOUCHER_LOAIVOUCHER" FromRole="VOUCHER" ToRole="LOAIVOUCHER" />
    <NavigationProperty Name="VOUCHER_NGANHHANG" Relationship="Self.FK_VOUCHER_NGANHHANG_VOUCHER_MAVOUCHER" FromRole="VOUCHER" ToRole="VOUCHER_NGANHHANG" />
    <NavigationProperty Name="GIANHANGs" Relationship="Self.VOUCHER_GIANHANG" FromRole="VOUCHER" ToRole="GIANHANG" />
    <NavigationProperty Name="THANHVIENs" Relationship="Self.VOUCHER_NGUOIDUNG" FromRole="VOUCHER" ToRole="THANHVIEN" />
  </EntityType>
  <EntityType Name="VOUCHER_NGANHHANG">
    <Key>
      <PropertyRef Name="MAVOUCHER" />
      <PropertyRef Name="MANGANHHANG" />
    </Key>
    <Property Name="MAVOUCHER" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MANGANHHANG" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="VOUCHER" Relationship="Self.FK_VOUCHER_NGANHHANG_VOUCHER_MAVOUCHER" FromRole="VOUCHER_NGANHHANG" ToRole="VOUCHER" />
  </EntityType>
  <Association Name="FK_DANHMUC_NGANHHANG_NGANHHANG">
    <End Role="NGANHHANG" Type="Self.NGANHHANG" Multiplicity="0..1" />
    <End Role="DANHMUC" Type="Self.DANHMUC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGANHHANG">
        <PropertyRef Name="MANGANHHANG" />
      </Principal>
      <Dependent Role="DANHMUC">
        <PropertyRef Name="NGANHHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HANGHOA_DANHMUC_LOAIHANGHOA">
    <End Role="DANHMUC" Type="Self.DANHMUC" Multiplicity="1" />
    <End Role="HANGHOA" Type="Self.HANGHOA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANHMUC">
        <PropertyRef Name="MALOAI" />
      </Principal>
      <Dependent Role="HANGHOA">
        <PropertyRef Name="LOAIHANGHOA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DATHANG_THANHVIEN_NGUOIMUA">
    <End Role="THANHVIEN" Type="Self.THANHVIEN" Multiplicity="1" />
    <End Role="DATHANG" Type="Self.DATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THANHVIEN">
        <PropertyRef Name="ID_THANHVIEN" />
      </Principal>
      <Dependent Role="DATHANG">
        <PropertyRef Name="NGUOIMUA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONMUA_DATHANG_ID_DONHANG">
    <End Role="DATHANG" Type="Self.DATHANG" Multiplicity="1" />
    <End Role="DONMUA" Type="Self.DONMUA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATHANG">
        <PropertyRef Name="ID_DONHANG" />
      </Principal>
      <Dependent Role="DONMUA">
        <PropertyRef Name="ID_DONHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONTHANG_DATHANG_ID_DONHANG">
    <End Role="DATHANG" Type="Self.DATHANG" Multiplicity="1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATHANG">
        <PropertyRef Name="ID_DONHANG" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="ID_DONHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THONGTINDONHANG_DATHANG_ID_DONHANG">
    <End Role="DATHANG" Type="Self.DATHANG" Multiplicity="1" />
    <End Role="THONGTINDONHANG" Type="Self.THONGTINDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATHANG">
        <PropertyRef Name="ID_DONHANG" />
      </Principal>
      <Dependent Role="THONGTINDONHANG">
        <PropertyRef Name="ID_DONHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONMUA_DONVIVANCHUYEN_MADVVC">
    <End Role="DONVIVANCHUYEN" Type="Self.DONVIVANCHUYEN" Multiplicity="1" />
    <End Role="DONMUA" Type="Self.DONMUA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONVIVANCHUYEN">
        <PropertyRef Name="MADONVI" />
      </Principal>
      <Dependent Role="DONMUA">
        <PropertyRef Name="MADVVC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THONGTINVANCHUYEN_DONMUA_MADONVAN">
    <End Role="DONMUA" Type="Self.DONMUA" Multiplicity="1" />
    <End Role="THONGTINVANCHUYEN" Type="Self.THONGTINVANCHUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONMUA">
        <PropertyRef Name="MADONVAN" />
      </Principal>
      <Dependent Role="THONGTINVANCHUYEN">
        <PropertyRef Name="MADONVAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIANHANG_THANHVIEN_ID_NGUOIBAN">
    <End Role="THANHVIEN" Type="Self.THANHVIEN" Multiplicity="1" />
    <End Role="GIANHANG" Type="Self.GIANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THANHVIEN">
        <PropertyRef Name="ID_THANHVIEN" />
      </Principal>
      <Dependent Role="GIANHANG">
        <PropertyRef Name="ID_NGUOIBAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIOHANG_GIANHANG_MAGIANHANG">
    <End Role="GIANHANG" Type="Self.GIANHANG" Multiplicity="1" />
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIANHANG">
        <PropertyRef Name="MAGIANHANG" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="MAGIANHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LICHSUDANHGIAGIANHANG_GIANHANG_MAGIANHANG">
    <End Role="GIANHANG" Type="Self.GIANHANG" Multiplicity="1" />
    <End Role="LICHSUDANHGIAGIANHANG" Type="Self.LICHSUDANHGIAGIANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIANHANG">
        <PropertyRef Name="MAGIANHANG" />
      </Principal>
      <Dependent Role="LICHSUDANHGIAGIANHANG">
        <PropertyRef Name="MAGIANHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIOHANG_HANGHOA_MAHANGHOA">
    <End Role="HANGHOA" Type="Self.HANGHOA" Multiplicity="1" />
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HANGHOA">
        <PropertyRef Name="MAHANGHOA" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="MAHANGHOA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIOHANG_THANHVIEN_ID_NGUOIMUA">
    <End Role="THANHVIEN" Type="Self.THANHVIEN" Multiplicity="1" />
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THANHVIEN">
        <PropertyRef Name="ID_THANHVIEN" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="ID_NGUOIMUA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LICHSUXEMHANGHOA_HANGHOA_MAHANGHOA">
    <End Role="HANGHOA" Type="Self.HANGHOA" Multiplicity="1" />
    <End Role="LICHSUXEMHANGHOA" Type="Self.LICHSUXEMHANGHOA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HANGHOA">
        <PropertyRef Name="MAHANGHOA" />
      </Principal>
      <Dependent Role="LICHSUXEMHANGHOA">
        <PropertyRef Name="MAHANGHOA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LICHSUDANHGIAGIANHANG_THANHVIEN_ID_NGUOIMUA">
    <End Role="THANHVIEN" Type="Self.THANHVIEN" Multiplicity="1" />
    <End Role="LICHSUDANHGIAGIANHANG" Type="Self.LICHSUDANHGIAGIANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THANHVIEN">
        <PropertyRef Name="ID_THANHVIEN" />
      </Principal>
      <Dependent Role="LICHSUDANHGIAGIANHANG">
        <PropertyRef Name="ID_NGUOIMUA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LICHSUXEMHANGHOA_THANHVIEN_ID_TAIKHOAN">
    <End Role="THANHVIEN" Type="Self.THANHVIEN" Multiplicity="1" />
    <End Role="LICHSUXEMHANGHOA" Type="Self.LICHSUXEMHANGHOA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THANHVIEN">
        <PropertyRef Name="ID_THANHVIEN" />
      </Principal>
      <Dependent Role="LICHSUXEMHANGHOA">
        <PropertyRef Name="ID_TAIKHOAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VOUCHER_LOAIVOUCHER_LOAIVOUCHER">
    <End Role="LOAIVOUCHER" Type="Self.LOAIVOUCHER" Multiplicity="1" />
    <End Role="VOUCHER" Type="Self.VOUCHER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIVOUCHER">
        <PropertyRef Name="MALOAIVOUCHER" />
      </Principal>
      <Dependent Role="VOUCHER">
        <PropertyRef Name="LOAIVOUCHER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VOUCHER_NGANHHANG_VOUCHER_MAVOUCHER">
    <End Role="VOUCHER" Type="Self.VOUCHER" Multiplicity="1" />
    <End Role="VOUCHER_NGANHHANG" Type="Self.VOUCHER_NGANHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VOUCHER">
        <PropertyRef Name="MAVOUCHER" />
      </Principal>
      <Dependent Role="VOUCHER_NGANHHANG">
        <PropertyRef Name="MAVOUCHER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LICHSUTHEODOIGIANHANG">
    <End Role="THANHVIEN" Type="Self.THANHVIEN" Multiplicity="*" />
    <End Role="GIANHANG" Type="Self.GIANHANG" Multiplicity="*" />
  </Association>
  <Association Name="VOUCHER_GIANHANG">
    <End Role="GIANHANG" Type="Self.GIANHANG" Multiplicity="*" />
    <End Role="VOUCHER" Type="Self.VOUCHER" Multiplicity="*" />
  </Association>
  <Association Name="VOUCHER_NGUOIDUNG">
    <End Role="THANHVIEN" Type="Self.THANHVIEN" Multiplicity="*" />
    <End Role="VOUCHER" Type="Self.VOUCHER" Multiplicity="*" />
  </Association>
  <EntityContainer Name="shopeeDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DANHMUCs" EntityType="Self.DANHMUC" />
    <EntitySet Name="DATHANGs" EntityType="Self.DATHANG" />
    <EntitySet Name="DONHANGs" EntityType="Self.DONHANG" />
    <EntitySet Name="DONMUAs" EntityType="Self.DONMUA" />
    <EntitySet Name="DONVIVANCHUYENs" EntityType="Self.DONVIVANCHUYEN" />
    <EntitySet Name="GIANHANGs" EntityType="Self.GIANHANG" />
    <EntitySet Name="GIOHANGs" EntityType="Self.GIOHANG" />
    <EntitySet Name="HANGHOAs" EntityType="Self.HANGHOA" />
    <EntitySet Name="LICHSUDANHGIAGIANHANGs" EntityType="Self.LICHSUDANHGIAGIANHANG" />
    <EntitySet Name="LICHSUXEMHANGHOAs" EntityType="Self.LICHSUXEMHANGHOA" />
    <EntitySet Name="LOAIVOUCHERs" EntityType="Self.LOAIVOUCHER" />
    <EntitySet Name="NGANHHANGs" EntityType="Self.NGANHHANG" />
    <EntitySet Name="THANHTOANs" EntityType="Self.THANHTOAN" />
    <EntitySet Name="THANHVIENs" EntityType="Self.THANHVIEN" />
    <EntitySet Name="THONGTINDONHANGs" EntityType="Self.THONGTINDONHANG" />
    <EntitySet Name="THONGTINVANCHUYENs" EntityType="Self.THONGTINVANCHUYEN" />
    <EntitySet Name="VOUCHERs" EntityType="Self.VOUCHER" />
    <EntitySet Name="VOUCHER_NGANHHANG" EntityType="Self.VOUCHER_NGANHHANG" />
    <AssociationSet Name="FK_DANHMUC_NGANHHANG_NGANHHANG" Association="Self.FK_DANHMUC_NGANHHANG_NGANHHANG">
      <End Role="NGANHHANG" EntitySet="NGANHHANGs" />
      <End Role="DANHMUC" EntitySet="DANHMUCs" />
    </AssociationSet>
    <AssociationSet Name="FK_HANGHOA_DANHMUC_LOAIHANGHOA" Association="Self.FK_HANGHOA_DANHMUC_LOAIHANGHOA">
      <End Role="DANHMUC" EntitySet="DANHMUCs" />
      <End Role="HANGHOA" EntitySet="HANGHOAs" />
    </AssociationSet>
    <AssociationSet Name="FK_DATHANG_THANHVIEN_NGUOIMUA" Association="Self.FK_DATHANG_THANHVIEN_NGUOIMUA">
      <End Role="THANHVIEN" EntitySet="THANHVIENs" />
      <End Role="DATHANG" EntitySet="DATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_DONMUA_DATHANG_ID_DONHANG" Association="Self.FK_DONMUA_DATHANG_ID_DONHANG">
      <End Role="DATHANG" EntitySet="DATHANGs" />
      <End Role="DONMUA" EntitySet="DONMUAs" />
    </AssociationSet>
    <AssociationSet Name="FK_DONTHANG_DATHANG_ID_DONHANG" Association="Self.FK_DONTHANG_DATHANG_ID_DONHANG">
      <End Role="DATHANG" EntitySet="DATHANGs" />
      <End Role="DONHANG" EntitySet="DONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_THONGTINDONHANG_DATHANG_ID_DONHANG" Association="Self.FK_THONGTINDONHANG_DATHANG_ID_DONHANG">
      <End Role="DATHANG" EntitySet="DATHANGs" />
      <End Role="THONGTINDONHANG" EntitySet="THONGTINDONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_DONMUA_DONVIVANCHUYEN_MADVVC" Association="Self.FK_DONMUA_DONVIVANCHUYEN_MADVVC">
      <End Role="DONVIVANCHUYEN" EntitySet="DONVIVANCHUYENs" />
      <End Role="DONMUA" EntitySet="DONMUAs" />
    </AssociationSet>
    <AssociationSet Name="FK_THONGTINVANCHUYEN_DONMUA_MADONVAN" Association="Self.FK_THONGTINVANCHUYEN_DONMUA_MADONVAN">
      <End Role="DONMUA" EntitySet="DONMUAs" />
      <End Role="THONGTINVANCHUYEN" EntitySet="THONGTINVANCHUYENs" />
    </AssociationSet>
    <AssociationSet Name="FK_GIANHANG_THANHVIEN_ID_NGUOIBAN" Association="Self.FK_GIANHANG_THANHVIEN_ID_NGUOIBAN">
      <End Role="THANHVIEN" EntitySet="THANHVIENs" />
      <End Role="GIANHANG" EntitySet="GIANHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_GIOHANG_GIANHANG_MAGIANHANG" Association="Self.FK_GIOHANG_GIANHANG_MAGIANHANG">
      <End Role="GIANHANG" EntitySet="GIANHANGs" />
      <End Role="GIOHANG" EntitySet="GIOHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_LICHSUDANHGIAGIANHANG_GIANHANG_MAGIANHANG" Association="Self.FK_LICHSUDANHGIAGIANHANG_GIANHANG_MAGIANHANG">
      <End Role="GIANHANG" EntitySet="GIANHANGs" />
      <End Role="LICHSUDANHGIAGIANHANG" EntitySet="LICHSUDANHGIAGIANHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_GIOHANG_HANGHOA_MAHANGHOA" Association="Self.FK_GIOHANG_HANGHOA_MAHANGHOA">
      <End Role="HANGHOA" EntitySet="HANGHOAs" />
      <End Role="GIOHANG" EntitySet="GIOHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_GIOHANG_THANHVIEN_ID_NGUOIMUA" Association="Self.FK_GIOHANG_THANHVIEN_ID_NGUOIMUA">
      <End Role="THANHVIEN" EntitySet="THANHVIENs" />
      <End Role="GIOHANG" EntitySet="GIOHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_LICHSUXEMHANGHOA_HANGHOA_MAHANGHOA" Association="Self.FK_LICHSUXEMHANGHOA_HANGHOA_MAHANGHOA">
      <End Role="HANGHOA" EntitySet="HANGHOAs" />
      <End Role="LICHSUXEMHANGHOA" EntitySet="LICHSUXEMHANGHOAs" />
    </AssociationSet>
    <AssociationSet Name="FK_LICHSUDANHGIAGIANHANG_THANHVIEN_ID_NGUOIMUA" Association="Self.FK_LICHSUDANHGIAGIANHANG_THANHVIEN_ID_NGUOIMUA">
      <End Role="THANHVIEN" EntitySet="THANHVIENs" />
      <End Role="LICHSUDANHGIAGIANHANG" EntitySet="LICHSUDANHGIAGIANHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_LICHSUXEMHANGHOA_THANHVIEN_ID_TAIKHOAN" Association="Self.FK_LICHSUXEMHANGHOA_THANHVIEN_ID_TAIKHOAN">
      <End Role="THANHVIEN" EntitySet="THANHVIENs" />
      <End Role="LICHSUXEMHANGHOA" EntitySet="LICHSUXEMHANGHOAs" />
    </AssociationSet>
    <AssociationSet Name="FK_VOUCHER_LOAIVOUCHER_LOAIVOUCHER" Association="Self.FK_VOUCHER_LOAIVOUCHER_LOAIVOUCHER">
      <End Role="LOAIVOUCHER" EntitySet="LOAIVOUCHERs" />
      <End Role="VOUCHER" EntitySet="VOUCHERs" />
    </AssociationSet>
    <AssociationSet Name="FK_VOUCHER_NGANHHANG_VOUCHER_MAVOUCHER" Association="Self.FK_VOUCHER_NGANHHANG_VOUCHER_MAVOUCHER">
      <End Role="VOUCHER" EntitySet="VOUCHERs" />
      <End Role="VOUCHER_NGANHHANG" EntitySet="VOUCHER_NGANHHANG" />
    </AssociationSet>
    <AssociationSet Name="LICHSUTHEODOIGIANHANG" Association="Self.LICHSUTHEODOIGIANHANG">
      <End Role="THANHVIEN" EntitySet="THANHVIENs" />
      <End Role="GIANHANG" EntitySet="GIANHANGs" />
    </AssociationSet>
    <AssociationSet Name="VOUCHER_GIANHANG" Association="Self.VOUCHER_GIANHANG">
      <End Role="GIANHANG" EntitySet="GIANHANGs" />
      <End Role="VOUCHER" EntitySet="VOUCHERs" />
    </AssociationSet>
    <AssociationSet Name="VOUCHER_NGUOIDUNG" Association="Self.VOUCHER_NGUOIDUNG">
      <End Role="THANHVIEN" EntitySet="THANHVIENs" />
      <End Role="VOUCHER" EntitySet="VOUCHERs" />
    </AssociationSet>
  </EntityContainer>
</Schema>