<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shopeeModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DANHMUC">
    <Key>
      <PropertyRef Name="MALOAI" />
    </Key>
    <Property Name="MALOAI" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TENLOAI" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CHITIETLOAI" Type="nvarchar(max)" />
    <Property Name="NGANHHANG" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="DATHANG">
    <Key>
      <PropertyRef Name="ID_DONHANG" />
    </Key>
    <Property Name="ID_DONHANG" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="NGUOIMUA" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="NGAYDAT" Type="datetime" Nullable="false" />
    <Property Name="TONGTIEN" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="DONHANG">
    <Key>
      <PropertyRef Name="ID_DONHANG" />
      <PropertyRef Name="MASANPHAM" />
    </Key>
    <Property Name="ID_DONHANG" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="MASANPHAM" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="SOLUONG" Type="int" Nullable="false" />
    <Property Name="DONGIA" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="DONMUA">
    <Key>
      <PropertyRef Name="MADONVAN" />
    </Key>
    <Property Name="MADONVAN" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="MADVVC" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="ID_DONHANG" Type="char" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="DONVIVANCHUYEN">
    <Key>
      <PropertyRef Name="MADONVI" />
    </Key>
    <Property Name="MADONVI" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TENDONVI" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="DIENTHOAI_DVVC" Type="int" Nullable="false" />
    <Property Name="EMAIL_DVVC" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="GIANHANG">
    <Key>
      <PropertyRef Name="MAGIANHANG" />
    </Key>
    <Property Name="MAGIANHANG" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="TENGIANHANG" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DANHGIA_GIANHANG" Type="float" Nullable="false" />
    <Property Name="LuongNguoiTheoDoi" Type="int" Nullable="false" />
    <Property Name="ID_NGUOIBAN" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="LoaiGianHang" Type="char" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="GIOHANG">
    <Key>
      <PropertyRef Name="ID_NGUOIMUA" />
      <PropertyRef Name="MAHANGHOA" />
    </Key>
    <Property Name="ID_NGUOIMUA" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="MAHANGHOA" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="SOLUONG" Type="int" Nullable="false" />
    <Property Name="NGAYTHEM" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="HANGHOA">
    <Key>
      <PropertyRef Name="MAHANGHOA" />
    </Key>
    <Property Name="MAHANGHOA" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="TENHANGHOA" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="MOTA" Type="nvarchar(max)" />
    <Property Name="GIATHANH" Type="float" Nullable="false" />
    <Property Name="SOLUONGTON" Type="int" Nullable="false" />
    <Property Name="LOAIHANGHOA" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="HHFlag" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="DANHGIA_HANGHOA" Type="float" Nullable="false" />
    <Property Name="THOIHANSUDUNG" Type="datetime" />
    <Property Name="SOLUONGDABAN" Type="int" Nullable="false" />
    <Property Name="MAGIANHANG" Type="char" MaxLength="15" />
    <Property Name="NGAYDANG" Type="datetime" />
    <Property Name="HINHANH" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="LICHSUDANHGIAGIANHANG">
    <Key>
      <PropertyRef Name="MAGIANHANG" />
      <PropertyRef Name="ID_NGUOIMUA" />
      <PropertyRef Name="NGAYDANHGIA_GIANHANG" />
    </Key>
    <Property Name="MAGIANHANG" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="ID_NGUOIMUA" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="NGAYDANHGIA_GIANHANG" Type="datetime" Nullable="false" />
    <Property Name="SOSAO_GIANHANG" Type="int" Nullable="false" />
    <Property Name="NHANXET_GIANHANG" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LICHSUDANHGIAHANGHOA">
    <Key>
      <PropertyRef Name="MAHANGHOA" />
      <PropertyRef Name="ID_NGUOIMUA" />
      <PropertyRef Name="NGAYDANHGIA_HANGHOA" />
    </Key>
    <Property Name="MAHANGHOA" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="ID_NGUOIMUA" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="NGAYDANHGIA_HANGHOA" Type="datetime" Nullable="false" />
    <Property Name="SOSAO_HANGHOA" Type="int" Nullable="false" />
    <Property Name="NHANXET_HANGHOA" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LICHSUTHEODOIGIANHANG">
    <Key>
      <PropertyRef Name="MAGIANHANG" />
      <PropertyRef Name="ID_NGUOIMUA" />
    </Key>
    <Property Name="MAGIANHANG" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="ID_NGUOIMUA" Type="char" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="LICHSUXEMHANGHOA">
    <Key>
      <PropertyRef Name="ID_TAIKHOAN" />
      <PropertyRef Name="MAHANGHOA" />
      <PropertyRef Name="THOIGIANTRUYCAP" />
    </Key>
    <Property Name="ID_TAIKHOAN" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="MAHANGHOA" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="THOIGIANTRUYCAP" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="LOAIVOUCHER">
    <Key>
      <PropertyRef Name="MALOAIVOUCHER" />
    </Key>
    <Property Name="MALOAIVOUCHER" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TENLOAIVOUCHER" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="NGANHHANG">
    <Key>
      <PropertyRef Name="MANGANHHANG" />
    </Key>
    <Property Name="MANGANHHANG" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TENNGANHHANG" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="TAIKHOANDANGNHAP">
    <Key>
      <PropertyRef Name="ID_TAIKHOAN" />
    </Key>
    <Property Name="ID_TAIKHOAN" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="TENDANGNHAP" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="MATKHAU" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ID_THANHVIEN" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="LOAITAIKHOAN" Type="char" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="THANHTOAN">
    <Key>
      <PropertyRef Name="SO_THANHTOAN" />
    </Key>
    <Property Name="SO_THANHTOAN" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="NGAYTHANHTOAN" Type="datetime" Nullable="false" />
    <Property Name="ID_DONHANG" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="SOTIENTT" Type="float" Nullable="false" />
    <Property Name="UUDAI" Type="char" MaxLength="20" />
    <Property Name="LOAITHANHTOAN" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="HOANTIEN" Type="float" />
    <Property Name="LOAITTONLINE" Type="char" MaxLength="5" />
  </EntityType>
  <EntityType Name="THANHVIEN">
    <Key>
      <PropertyRef Name="ID_THANHVIEN" />
    </Key>
    <Property Name="ID_THANHVIEN" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="EMAIL_TV" Type="varchar" MaxLength="30" />
    <Property Name="DIENTHOAI_TV" Type="int" Nullable="false" />
    <Property Name="DIACHI_TV" Type="nvarchar(max)" />
    <Property Name="NGUOIBANFLAG" Type="int" Nullable="false" />
    <Property Name="NGUOIMUAFLAG" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="THONGTINDONHANG">
    <Key>
      <PropertyRef Name="ID_DONHANG" />
      <PropertyRef Name="THOIGIAN" />
    </Key>
    <Property Name="ID_DONHANG" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="THOIGIAN" Type="datetime" Nullable="false" />
    <Property Name="TINHTRANG" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="THONGTINVANCHUYEN">
    <Key>
      <PropertyRef Name="MADONVAN" />
      <PropertyRef Name="THOIGIAN" />
    </Key>
    <Property Name="MADONVAN" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="THOIGIAN" Type="datetime" Nullable="false" />
    <Property Name="TINHTRANG" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="VOUCHER">
    <Key>
      <PropertyRef Name="MAVOUCHER" />
    </Key>
    <Property Name="MAVOUCHER" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="MACODE" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="THOIGIANAPDUNG" Type="datetime" Nullable="false" />
    <Property Name="DIEUKIEN" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LOAIVOUCHER" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="VOUCHER_GIANHANG">
    <Key>
      <PropertyRef Name="MAVOUCHER" />
      <PropertyRef Name="MAGIANHANG" />
    </Key>
    <Property Name="MAVOUCHER" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="MAGIANHANG" Type="char" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="VOUCHER_NGANHHANG">
    <Key>
      <PropertyRef Name="MAVOUCHER" />
      <PropertyRef Name="MANGANHHANG" />
    </Key>
    <Property Name="MAVOUCHER" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="MANGANHHANG" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="VOUCHER_NGUOIDUNG">
    <Key>
      <PropertyRef Name="MAVOUCHER" />
      <PropertyRef Name="ID_NGUOIMUA" />
    </Key>
    <Property Name="MAVOUCHER" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="ID_NGUOIMUA" Type="char" MaxLength="15" Nullable="false" />
  </EntityType>
  <Association Name="FK__HANGHOA__MAGIANH__3C69FB99">
    <End Role="GIANHANG" Type="Self.GIANHANG" Multiplicity="0..1" />
    <End Role="HANGHOA" Type="Self.HANGHOA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIANHANG">
        <PropertyRef Name="MAGIANHANG" />
      </Principal>
      <Dependent Role="HANGHOA">
        <PropertyRef Name="MAGIANHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DANHMUC_NGANHHANG_NGANHHANG">
    <End Role="NGANHHANG" Type="Self.NGANHHANG" Multiplicity="1" />
    <End Role="DANHMUC" Type="Self.DANHMUC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGANHHANG">
        <PropertyRef Name="MANGANHHANG" />
      </Principal>
      <Dependent Role="DANHMUC">
        <PropertyRef Name="NGANHHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DATHANG_THANHVIEN_NGUOIMUA">
    <End Role="THANHVIEN" Type="Self.THANHVIEN" Multiplicity="1" />
    <End Role="DATHANG" Type="Self.DATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THANHVIEN">
        <PropertyRef Name="ID_THANHVIEN" />
      </Principal>
      <Dependent Role="DATHANG">
        <PropertyRef Name="NGUOIMUA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONHANG_HANGHOA">
    <End Role="HANGHOA" Type="Self.HANGHOA" Multiplicity="1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HANGHOA">
        <PropertyRef Name="MAHANGHOA" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="MASANPHAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONMUA_DATHANG_ID_DONHANG">
    <End Role="DATHANG" Type="Self.DATHANG" Multiplicity="1" />
    <End Role="DONMUA" Type="Self.DONMUA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATHANG">
        <PropertyRef Name="ID_DONHANG" />
      </Principal>
      <Dependent Role="DONMUA">
        <PropertyRef Name="ID_DONHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONMUA_DONVIVANCHUYEN_MADVVC">
    <End Role="DONVIVANCHUYEN" Type="Self.DONVIVANCHUYEN" Multiplicity="1" />
    <End Role="DONMUA" Type="Self.DONMUA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONVIVANCHUYEN">
        <PropertyRef Name="MADONVI" />
      </Principal>
      <Dependent Role="DONMUA">
        <PropertyRef Name="MADVVC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONTHANG_DATHANG_ID_DONHANG">
    <End Role="DATHANG" Type="Self.DATHANG" Multiplicity="1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATHANG">
        <PropertyRef Name="ID_DONHANG" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="ID_DONHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIANHANG_THANHVIEN_ID_NGUOIBAN">
    <End Role="THANHVIEN" Type="Self.THANHVIEN" Multiplicity="1" />
    <End Role="GIANHANG" Type="Self.GIANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THANHVIEN">
        <PropertyRef Name="ID_THANHVIEN" />
      </Principal>
      <Dependent Role="GIANHANG">
        <PropertyRef Name="ID_NGUOIBAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIOHANG_HANGHOA">
    <End Role="HANGHOA" Type="Self.HANGHOA" Multiplicity="1" />
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HANGHOA">
        <PropertyRef Name="MAHANGHOA" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="MAHANGHOA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIOHANG_THANHVIEN_ID_NGUOIMUA">
    <End Role="THANHVIEN" Type="Self.THANHVIEN" Multiplicity="1" />
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THANHVIEN">
        <PropertyRef Name="ID_THANHVIEN" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="ID_NGUOIMUA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HANGHOA_DANHMUC_LOAIHANGHOA">
    <End Role="DANHMUC" Type="Self.DANHMUC" Multiplicity="1" />
    <End Role="HANGHOA" Type="Self.HANGHOA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANHMUC">
        <PropertyRef Name="MALOAI" />
      </Principal>
      <Dependent Role="HANGHOA">
        <PropertyRef Name="LOAIHANGHOA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LICHSUDANHGIAGIANHANG_GIANHANG_MAGIANHANG">
    <End Role="GIANHANG" Type="Self.GIANHANG" Multiplicity="1" />
    <End Role="LICHSUDANHGIAGIANHANG" Type="Self.LICHSUDANHGIAGIANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIANHANG">
        <PropertyRef Name="MAGIANHANG" />
      </Principal>
      <Dependent Role="LICHSUDANHGIAGIANHANG">
        <PropertyRef Name="MAGIANHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LICHSUDANHGIAGIANHANG_THANHVIEN_ID_NGUOIMUA">
    <End Role="THANHVIEN" Type="Self.THANHVIEN" Multiplicity="1" />
    <End Role="LICHSUDANHGIAGIANHANG" Type="Self.LICHSUDANHGIAGIANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THANHVIEN">
        <PropertyRef Name="ID_THANHVIEN" />
      </Principal>
      <Dependent Role="LICHSUDANHGIAGIANHANG">
        <PropertyRef Name="ID_NGUOIMUA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LICHSUDANHGIAHANGHOA_HANGHOA_MAHANGHOA">
    <End Role="HANGHOA" Type="Self.HANGHOA" Multiplicity="1" />
    <End Role="LICHSUDANHGIAHANGHOA" Type="Self.LICHSUDANHGIAHANGHOA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HANGHOA">
        <PropertyRef Name="MAHANGHOA" />
      </Principal>
      <Dependent Role="LICHSUDANHGIAHANGHOA">
        <PropertyRef Name="MAHANGHOA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LICHSUDANHGIAHANGHOA1_THANHVIEN_ID_NGUOIMUA">
    <End Role="THANHVIEN" Type="Self.THANHVIEN" Multiplicity="1" />
    <End Role="LICHSUDANHGIAHANGHOA" Type="Self.LICHSUDANHGIAHANGHOA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THANHVIEN">
        <PropertyRef Name="ID_THANHVIEN" />
      </Principal>
      <Dependent Role="LICHSUDANHGIAHANGHOA">
        <PropertyRef Name="ID_NGUOIMUA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LICHSUTHEODOIGIANHANG_GIANHANG_ID_NGUOIMUA">
    <End Role="THANHVIEN" Type="Self.THANHVIEN" Multiplicity="1" />
    <End Role="LICHSUTHEODOIGIANHANG" Type="Self.LICHSUTHEODOIGIANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THANHVIEN">
        <PropertyRef Name="ID_THANHVIEN" />
      </Principal>
      <Dependent Role="LICHSUTHEODOIGIANHANG">
        <PropertyRef Name="ID_NGUOIMUA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LICHSUTHEODOIGIANHANG_GIANHANG_MAGIANHANG">
    <End Role="GIANHANG" Type="Self.GIANHANG" Multiplicity="1" />
    <End Role="LICHSUTHEODOIGIANHANG" Type="Self.LICHSUTHEODOIGIANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIANHANG">
        <PropertyRef Name="MAGIANHANG" />
      </Principal>
      <Dependent Role="LICHSUTHEODOIGIANHANG">
        <PropertyRef Name="MAGIANHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LICHSUXEMHANGHOA_HANGHOA_MAHANGHOA">
    <End Role="HANGHOA" Type="Self.HANGHOA" Multiplicity="1" />
    <End Role="LICHSUXEMHANGHOA" Type="Self.LICHSUXEMHANGHOA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HANGHOA">
        <PropertyRef Name="MAHANGHOA" />
      </Principal>
      <Dependent Role="LICHSUXEMHANGHOA">
        <PropertyRef Name="MAHANGHOA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LICHSUXEMHANGHOA_THANHVIEN_ID_TAIKHOAN">
    <End Role="THANHVIEN" Type="Self.THANHVIEN" Multiplicity="1" />
    <End Role="LICHSUXEMHANGHOA" Type="Self.LICHSUXEMHANGHOA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THANHVIEN">
        <PropertyRef Name="ID_THANHVIEN" />
      </Principal>
      <Dependent Role="LICHSUXEMHANGHOA">
        <PropertyRef Name="ID_TAIKHOAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TAIKHOAN_THANHVIEN_ID_THANHVIEN">
    <End Role="THANHVIEN" Type="Self.THANHVIEN" Multiplicity="1" />
    <End Role="TAIKHOANDANGNHAP" Type="Self.TAIKHOANDANGNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THANHVIEN">
        <PropertyRef Name="ID_THANHVIEN" />
      </Principal>
      <Dependent Role="TAIKHOANDANGNHAP">
        <PropertyRef Name="ID_THANHVIEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THANHTOAN_DONHANG">
    <End Role="DATHANG" Type="Self.DATHANG" Multiplicity="1" />
    <End Role="THANHTOAN" Type="Self.THANHTOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATHANG">
        <PropertyRef Name="ID_DONHANG" />
      </Principal>
      <Dependent Role="THANHTOAN">
        <PropertyRef Name="ID_DONHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THANHTOAN_VOUCHER">
    <End Role="VOUCHER" Type="Self.VOUCHER" Multiplicity="0..1" />
    <End Role="THANHTOAN" Type="Self.THANHTOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VOUCHER">
        <PropertyRef Name="MAVOUCHER" />
      </Principal>
      <Dependent Role="THANHTOAN">
        <PropertyRef Name="UUDAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THONGTINDONHANG_DATHANG_ID_DONHANG">
    <End Role="DATHANG" Type="Self.DATHANG" Multiplicity="1" />
    <End Role="THONGTINDONHANG" Type="Self.THONGTINDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATHANG">
        <PropertyRef Name="ID_DONHANG" />
      </Principal>
      <Dependent Role="THONGTINDONHANG">
        <PropertyRef Name="ID_DONHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THONGTINVANCHUYEN_DONMUA_MADONVAN">
    <End Role="DONMUA" Type="Self.DONMUA" Multiplicity="1" />
    <End Role="THONGTINVANCHUYEN" Type="Self.THONGTINVANCHUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONMUA">
        <PropertyRef Name="MADONVAN" />
      </Principal>
      <Dependent Role="THONGTINVANCHUYEN">
        <PropertyRef Name="MADONVAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VOUCHER_GIANHANG_GIANHANG_MAGIANHANG">
    <End Role="GIANHANG" Type="Self.GIANHANG" Multiplicity="1" />
    <End Role="VOUCHER_GIANHANG" Type="Self.VOUCHER_GIANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIANHANG">
        <PropertyRef Name="MAGIANHANG" />
      </Principal>
      <Dependent Role="VOUCHER_GIANHANG">
        <PropertyRef Name="MAGIANHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VOUCHER_GIANHANG_VOUCHER_MAVOUCHER">
    <End Role="VOUCHER" Type="Self.VOUCHER" Multiplicity="1" />
    <End Role="VOUCHER_GIANHANG" Type="Self.VOUCHER_GIANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VOUCHER">
        <PropertyRef Name="MAVOUCHER" />
      </Principal>
      <Dependent Role="VOUCHER_GIANHANG">
        <PropertyRef Name="MAVOUCHER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VOUCHER_LOAIVOUCHER_LOAIVOUCHER">
    <End Role="LOAIVOUCHER" Type="Self.LOAIVOUCHER" Multiplicity="1" />
    <End Role="VOUCHER" Type="Self.VOUCHER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIVOUCHER">
        <PropertyRef Name="MALOAIVOUCHER" />
      </Principal>
      <Dependent Role="VOUCHER">
        <PropertyRef Name="LOAIVOUCHER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VOUCHER_NGANHHANG_NGANHHANG_MANGANHHANG">
    <End Role="NGANHHANG" Type="Self.NGANHHANG" Multiplicity="1" />
    <End Role="VOUCHER_NGANHHANG" Type="Self.VOUCHER_NGANHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGANHHANG">
        <PropertyRef Name="MANGANHHANG" />
      </Principal>
      <Dependent Role="VOUCHER_NGANHHANG">
        <PropertyRef Name="MANGANHHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VOUCHER_NGANHHANG_VOUCHER_MAVOUCHER">
    <End Role="VOUCHER" Type="Self.VOUCHER" Multiplicity="1" />
    <End Role="VOUCHER_NGANHHANG" Type="Self.VOUCHER_NGANHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VOUCHER">
        <PropertyRef Name="MAVOUCHER" />
      </Principal>
      <Dependent Role="VOUCHER_NGANHHANG">
        <PropertyRef Name="MAVOUCHER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VOUCHER_NGUOIDUNG_THANHVIEN_ID_NGUOIMUA">
    <End Role="THANHVIEN" Type="Self.THANHVIEN" Multiplicity="1" />
    <End Role="VOUCHER_NGUOIDUNG" Type="Self.VOUCHER_NGUOIDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THANHVIEN">
        <PropertyRef Name="ID_THANHVIEN" />
      </Principal>
      <Dependent Role="VOUCHER_NGUOIDUNG">
        <PropertyRef Name="ID_NGUOIMUA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VOUCHER_NGUOIDUNG_VOUCHER_MAVOUCHER">
    <End Role="VOUCHER" Type="Self.VOUCHER" Multiplicity="1" />
    <End Role="VOUCHER_NGUOIDUNG" Type="Self.VOUCHER_NGUOIDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VOUCHER">
        <PropertyRef Name="MAVOUCHER" />
      </Principal>
      <Dependent Role="VOUCHER_NGUOIDUNG">
        <PropertyRef Name="MAVOUCHER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="shopeeModel1StoreContainer">
    <EntitySet Name="DANHMUC" EntityType="Self.DANHMUC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DATHANG" EntityType="Self.DATHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONHANG" EntityType="Self.DONHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONMUA" EntityType="Self.DONMUA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONVIVANCHUYEN" EntityType="Self.DONVIVANCHUYEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GIANHANG" EntityType="Self.GIANHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GIOHANG" EntityType="Self.GIOHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HANGHOA" EntityType="Self.HANGHOA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LICHSUDANHGIAGIANHANG" EntityType="Self.LICHSUDANHGIAGIANHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LICHSUDANHGIAHANGHOA" EntityType="Self.LICHSUDANHGIAHANGHOA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LICHSUTHEODOIGIANHANG" EntityType="Self.LICHSUTHEODOIGIANHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LICHSUXEMHANGHOA" EntityType="Self.LICHSUXEMHANGHOA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIVOUCHER" EntityType="Self.LOAIVOUCHER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGANHHANG" EntityType="Self.NGANHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAIKHOANDANGNHAP" EntityType="Self.TAIKHOANDANGNHAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THANHTOAN" EntityType="Self.THANHTOAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THANHVIEN" EntityType="Self.THANHVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THONGTINDONHANG" EntityType="Self.THONGTINDONHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THONGTINVANCHUYEN" EntityType="Self.THONGTINVANCHUYEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VOUCHER" EntityType="Self.VOUCHER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VOUCHER_GIANHANG" EntityType="Self.VOUCHER_GIANHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VOUCHER_NGANHHANG" EntityType="Self.VOUCHER_NGANHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VOUCHER_NGUOIDUNG" EntityType="Self.VOUCHER_NGUOIDUNG" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__HANGHOA__MAGIANH__3C69FB99" Association="Self.FK__HANGHOA__MAGIANH__3C69FB99">
      <End Role="GIANHANG" EntitySet="GIANHANG" />
      <End Role="HANGHOA" EntitySet="HANGHOA" />
    </AssociationSet>
    <AssociationSet Name="FK_DANHMUC_NGANHHANG_NGANHHANG" Association="Self.FK_DANHMUC_NGANHHANG_NGANHHANG">
      <End Role="NGANHHANG" EntitySet="NGANHHANG" />
      <End Role="DANHMUC" EntitySet="DANHMUC" />
    </AssociationSet>
    <AssociationSet Name="FK_DATHANG_THANHVIEN_NGUOIMUA" Association="Self.FK_DATHANG_THANHVIEN_NGUOIMUA">
      <End Role="THANHVIEN" EntitySet="THANHVIEN" />
      <End Role="DATHANG" EntitySet="DATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_DONHANG_HANGHOA" Association="Self.FK_DONHANG_HANGHOA">
      <End Role="HANGHOA" EntitySet="HANGHOA" />
      <End Role="DONHANG" EntitySet="DONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_DONMUA_DATHANG_ID_DONHANG" Association="Self.FK_DONMUA_DATHANG_ID_DONHANG">
      <End Role="DATHANG" EntitySet="DATHANG" />
      <End Role="DONMUA" EntitySet="DONMUA" />
    </AssociationSet>
    <AssociationSet Name="FK_DONMUA_DONVIVANCHUYEN_MADVVC" Association="Self.FK_DONMUA_DONVIVANCHUYEN_MADVVC">
      <End Role="DONVIVANCHUYEN" EntitySet="DONVIVANCHUYEN" />
      <End Role="DONMUA" EntitySet="DONMUA" />
    </AssociationSet>
    <AssociationSet Name="FK_DONTHANG_DATHANG_ID_DONHANG" Association="Self.FK_DONTHANG_DATHANG_ID_DONHANG">
      <End Role="DATHANG" EntitySet="DATHANG" />
      <End Role="DONHANG" EntitySet="DONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_GIANHANG_THANHVIEN_ID_NGUOIBAN" Association="Self.FK_GIANHANG_THANHVIEN_ID_NGUOIBAN">
      <End Role="THANHVIEN" EntitySet="THANHVIEN" />
      <End Role="GIANHANG" EntitySet="GIANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_GIOHANG_HANGHOA" Association="Self.FK_GIOHANG_HANGHOA">
      <End Role="HANGHOA" EntitySet="HANGHOA" />
      <End Role="GIOHANG" EntitySet="GIOHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_GIOHANG_THANHVIEN_ID_NGUOIMUA" Association="Self.FK_GIOHANG_THANHVIEN_ID_NGUOIMUA">
      <End Role="THANHVIEN" EntitySet="THANHVIEN" />
      <End Role="GIOHANG" EntitySet="GIOHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_HANGHOA_DANHMUC_LOAIHANGHOA" Association="Self.FK_HANGHOA_DANHMUC_LOAIHANGHOA">
      <End Role="DANHMUC" EntitySet="DANHMUC" />
      <End Role="HANGHOA" EntitySet="HANGHOA" />
    </AssociationSet>
    <AssociationSet Name="FK_LICHSUDANHGIAGIANHANG_GIANHANG_MAGIANHANG" Association="Self.FK_LICHSUDANHGIAGIANHANG_GIANHANG_MAGIANHANG">
      <End Role="GIANHANG" EntitySet="GIANHANG" />
      <End Role="LICHSUDANHGIAGIANHANG" EntitySet="LICHSUDANHGIAGIANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_LICHSUDANHGIAGIANHANG_THANHVIEN_ID_NGUOIMUA" Association="Self.FK_LICHSUDANHGIAGIANHANG_THANHVIEN_ID_NGUOIMUA">
      <End Role="THANHVIEN" EntitySet="THANHVIEN" />
      <End Role="LICHSUDANHGIAGIANHANG" EntitySet="LICHSUDANHGIAGIANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_LICHSUDANHGIAHANGHOA_HANGHOA_MAHANGHOA" Association="Self.FK_LICHSUDANHGIAHANGHOA_HANGHOA_MAHANGHOA">
      <End Role="HANGHOA" EntitySet="HANGHOA" />
      <End Role="LICHSUDANHGIAHANGHOA" EntitySet="LICHSUDANHGIAHANGHOA" />
    </AssociationSet>
    <AssociationSet Name="FK_LICHSUDANHGIAHANGHOA1_THANHVIEN_ID_NGUOIMUA" Association="Self.FK_LICHSUDANHGIAHANGHOA1_THANHVIEN_ID_NGUOIMUA">
      <End Role="THANHVIEN" EntitySet="THANHVIEN" />
      <End Role="LICHSUDANHGIAHANGHOA" EntitySet="LICHSUDANHGIAHANGHOA" />
    </AssociationSet>
    <AssociationSet Name="FK_LICHSUTHEODOIGIANHANG_GIANHANG_ID_NGUOIMUA" Association="Self.FK_LICHSUTHEODOIGIANHANG_GIANHANG_ID_NGUOIMUA">
      <End Role="THANHVIEN" EntitySet="THANHVIEN" />
      <End Role="LICHSUTHEODOIGIANHANG" EntitySet="LICHSUTHEODOIGIANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_LICHSUTHEODOIGIANHANG_GIANHANG_MAGIANHANG" Association="Self.FK_LICHSUTHEODOIGIANHANG_GIANHANG_MAGIANHANG">
      <End Role="GIANHANG" EntitySet="GIANHANG" />
      <End Role="LICHSUTHEODOIGIANHANG" EntitySet="LICHSUTHEODOIGIANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_LICHSUXEMHANGHOA_HANGHOA_MAHANGHOA" Association="Self.FK_LICHSUXEMHANGHOA_HANGHOA_MAHANGHOA">
      <End Role="HANGHOA" EntitySet="HANGHOA" />
      <End Role="LICHSUXEMHANGHOA" EntitySet="LICHSUXEMHANGHOA" />
    </AssociationSet>
    <AssociationSet Name="FK_LICHSUXEMHANGHOA_THANHVIEN_ID_TAIKHOAN" Association="Self.FK_LICHSUXEMHANGHOA_THANHVIEN_ID_TAIKHOAN">
      <End Role="THANHVIEN" EntitySet="THANHVIEN" />
      <End Role="LICHSUXEMHANGHOA" EntitySet="LICHSUXEMHANGHOA" />
    </AssociationSet>
    <AssociationSet Name="FK_TAIKHOAN_THANHVIEN_ID_THANHVIEN" Association="Self.FK_TAIKHOAN_THANHVIEN_ID_THANHVIEN">
      <End Role="THANHVIEN" EntitySet="THANHVIEN" />
      <End Role="TAIKHOANDANGNHAP" EntitySet="TAIKHOANDANGNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK_THANHTOAN_DONHANG" Association="Self.FK_THANHTOAN_DONHANG">
      <End Role="DATHANG" EntitySet="DATHANG" />
      <End Role="THANHTOAN" EntitySet="THANHTOAN" />
    </AssociationSet>
    <AssociationSet Name="FK_THANHTOAN_VOUCHER" Association="Self.FK_THANHTOAN_VOUCHER">
      <End Role="VOUCHER" EntitySet="VOUCHER" />
      <End Role="THANHTOAN" EntitySet="THANHTOAN" />
    </AssociationSet>
    <AssociationSet Name="FK_THONGTINDONHANG_DATHANG_ID_DONHANG" Association="Self.FK_THONGTINDONHANG_DATHANG_ID_DONHANG">
      <End Role="DATHANG" EntitySet="DATHANG" />
      <End Role="THONGTINDONHANG" EntitySet="THONGTINDONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_THONGTINVANCHUYEN_DONMUA_MADONVAN" Association="Self.FK_THONGTINVANCHUYEN_DONMUA_MADONVAN">
      <End Role="DONMUA" EntitySet="DONMUA" />
      <End Role="THONGTINVANCHUYEN" EntitySet="THONGTINVANCHUYEN" />
    </AssociationSet>
    <AssociationSet Name="FK_VOUCHER_GIANHANG_GIANHANG_MAGIANHANG" Association="Self.FK_VOUCHER_GIANHANG_GIANHANG_MAGIANHANG">
      <End Role="GIANHANG" EntitySet="GIANHANG" />
      <End Role="VOUCHER_GIANHANG" EntitySet="VOUCHER_GIANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_VOUCHER_GIANHANG_VOUCHER_MAVOUCHER" Association="Self.FK_VOUCHER_GIANHANG_VOUCHER_MAVOUCHER">
      <End Role="VOUCHER" EntitySet="VOUCHER" />
      <End Role="VOUCHER_GIANHANG" EntitySet="VOUCHER_GIANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_VOUCHER_LOAIVOUCHER_LOAIVOUCHER" Association="Self.FK_VOUCHER_LOAIVOUCHER_LOAIVOUCHER">
      <End Role="LOAIVOUCHER" EntitySet="LOAIVOUCHER" />
      <End Role="VOUCHER" EntitySet="VOUCHER" />
    </AssociationSet>
    <AssociationSet Name="FK_VOUCHER_NGANHHANG_NGANHHANG_MANGANHHANG" Association="Self.FK_VOUCHER_NGANHHANG_NGANHHANG_MANGANHHANG">
      <End Role="NGANHHANG" EntitySet="NGANHHANG" />
      <End Role="VOUCHER_NGANHHANG" EntitySet="VOUCHER_NGANHHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_VOUCHER_NGANHHANG_VOUCHER_MAVOUCHER" Association="Self.FK_VOUCHER_NGANHHANG_VOUCHER_MAVOUCHER">
      <End Role="VOUCHER" EntitySet="VOUCHER" />
      <End Role="VOUCHER_NGANHHANG" EntitySet="VOUCHER_NGANHHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_VOUCHER_NGUOIDUNG_THANHVIEN_ID_NGUOIMUA" Association="Self.FK_VOUCHER_NGUOIDUNG_THANHVIEN_ID_NGUOIMUA">
      <End Role="THANHVIEN" EntitySet="THANHVIEN" />
      <End Role="VOUCHER_NGUOIDUNG" EntitySet="VOUCHER_NGUOIDUNG" />
    </AssociationSet>
    <AssociationSet Name="FK_VOUCHER_NGUOIDUNG_VOUCHER_MAVOUCHER" Association="Self.FK_VOUCHER_NGUOIDUNG_VOUCHER_MAVOUCHER">
      <End Role="VOUCHER" EntitySet="VOUCHER" />
      <End Role="VOUCHER_NGUOIDUNG" EntitySet="VOUCHER_NGUOIDUNG" />
    </AssociationSet>
  </EntityContainer>
</Schema>