<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="shopeeModel1StoreContainer" CdmEntityContainer="shopeeEntities2">
    <EntitySetMapping Name="DANHMUCs">
      <EntityTypeMapping TypeName="shopeeModel1.DANHMUC">
        <MappingFragment StoreEntitySet="DANHMUC">
          <ScalarProperty Name="MALOAI" ColumnName="MALOAI" />
          <ScalarProperty Name="TENLOAI" ColumnName="TENLOAI" />
          <ScalarProperty Name="CHITIETLOAI" ColumnName="CHITIETLOAI" />
          <ScalarProperty Name="NGANHHANG" ColumnName="NGANHHANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DATHANGs">
      <EntityTypeMapping TypeName="shopeeModel1.DATHANG">
        <MappingFragment StoreEntitySet="DATHANG">
          <ScalarProperty Name="ID_DONHANG" ColumnName="ID_DONHANG" />
          <ScalarProperty Name="NGUOIMUA" ColumnName="NGUOIMUA" />
          <ScalarProperty Name="NGAYDAT" ColumnName="NGAYDAT" />
          <ScalarProperty Name="TONGTIEN" ColumnName="TONGTIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONHANGs">
      <EntityTypeMapping TypeName="shopeeModel1.DONHANG">
        <MappingFragment StoreEntitySet="DONHANG">
          <ScalarProperty Name="ID_DONHANG" ColumnName="ID_DONHANG" />
          <ScalarProperty Name="MASANPHAM" ColumnName="MASANPHAM" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONMUAs">
      <EntityTypeMapping TypeName="shopeeModel1.DONMUA">
        <MappingFragment StoreEntitySet="DONMUA">
          <ScalarProperty Name="MADONVAN" ColumnName="MADONVAN" />
          <ScalarProperty Name="MADVVC" ColumnName="MADVVC" />
          <ScalarProperty Name="ID_DONHANG" ColumnName="ID_DONHANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONVIVANCHUYENs">
      <EntityTypeMapping TypeName="shopeeModel1.DONVIVANCHUYEN">
        <MappingFragment StoreEntitySet="DONVIVANCHUYEN">
          <ScalarProperty Name="MADONVI" ColumnName="MADONVI" />
          <ScalarProperty Name="TENDONVI" ColumnName="TENDONVI" />
          <ScalarProperty Name="DIENTHOAI_DVVC" ColumnName="DIENTHOAI_DVVC" />
          <ScalarProperty Name="EMAIL_DVVC" ColumnName="EMAIL_DVVC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GIANHANGs">
      <EntityTypeMapping TypeName="shopeeModel1.GIANHANG">
        <MappingFragment StoreEntitySet="GIANHANG">
          <ScalarProperty Name="MAGIANHANG" ColumnName="MAGIANHANG" />
          <ScalarProperty Name="TENGIANHANG" ColumnName="TENGIANHANG" />
          <ScalarProperty Name="DANHGIA_GIANHANG" ColumnName="DANHGIA_GIANHANG" />
          <ScalarProperty Name="LuongNguoiTheoDoi" ColumnName="LuongNguoiTheoDoi" />
          <ScalarProperty Name="ID_NGUOIBAN" ColumnName="ID_NGUOIBAN" />
          <ScalarProperty Name="LoaiGianHang" ColumnName="LoaiGianHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GIOHANGs">
      <EntityTypeMapping TypeName="shopeeModel1.GIOHANG">
        <MappingFragment StoreEntitySet="GIOHANG">
          <ScalarProperty Name="ID_NGUOIMUA" ColumnName="ID_NGUOIMUA" />
          <ScalarProperty Name="MAHANGHOA" ColumnName="MAHANGHOA" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="NGAYTHEM" ColumnName="NGAYTHEM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HANGHOAs">
      <EntityTypeMapping TypeName="shopeeModel1.HANGHOA">
        <MappingFragment StoreEntitySet="HANGHOA">
          <ScalarProperty Name="MAHANGHOA" ColumnName="MAHANGHOA" />
          <ScalarProperty Name="TENHANGHOA" ColumnName="TENHANGHOA" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="GIATHANH" ColumnName="GIATHANH" />
          <ScalarProperty Name="SOLUONGTON" ColumnName="SOLUONGTON" />
          <ScalarProperty Name="LOAIHANGHOA" ColumnName="LOAIHANGHOA" />
          <ScalarProperty Name="HHFlag" ColumnName="HHFlag" />
          <ScalarProperty Name="DANHGIA_HANGHOA" ColumnName="DANHGIA_HANGHOA" />
          <ScalarProperty Name="THOIHANSUDUNG" ColumnName="THOIHANSUDUNG" />
          <ScalarProperty Name="SOLUONGDABAN" ColumnName="SOLUONGDABAN" />
          <ScalarProperty Name="MAGIANHANG" ColumnName="MAGIANHANG" />
          <ScalarProperty Name="NGAYDANG" ColumnName="NGAYDANG" />
          <ScalarProperty Name="HINHANH" ColumnName="HINHANH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LICHSUDANHGIAGIANHANGs">
      <EntityTypeMapping TypeName="shopeeModel1.LICHSUDANHGIAGIANHANG">
        <MappingFragment StoreEntitySet="LICHSUDANHGIAGIANHANG">
          <ScalarProperty Name="MAGIANHANG" ColumnName="MAGIANHANG" />
          <ScalarProperty Name="ID_NGUOIMUA" ColumnName="ID_NGUOIMUA" />
          <ScalarProperty Name="NGAYDANHGIA_GIANHANG" ColumnName="NGAYDANHGIA_GIANHANG" />
          <ScalarProperty Name="SOSAO_GIANHANG" ColumnName="SOSAO_GIANHANG" />
          <ScalarProperty Name="NHANXET_GIANHANG" ColumnName="NHANXET_GIANHANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LICHSUDANHGIAHANGHOAs">
      <EntityTypeMapping TypeName="shopeeModel1.LICHSUDANHGIAHANGHOA">
        <MappingFragment StoreEntitySet="LICHSUDANHGIAHANGHOA">
          <ScalarProperty Name="MAHANGHOA" ColumnName="MAHANGHOA" />
          <ScalarProperty Name="ID_NGUOIMUA" ColumnName="ID_NGUOIMUA" />
          <ScalarProperty Name="NGAYDANHGIA_HANGHOA" ColumnName="NGAYDANHGIA_HANGHOA" />
          <ScalarProperty Name="SOSAO_HANGHOA" ColumnName="SOSAO_HANGHOA" />
          <ScalarProperty Name="NHANXET_HANGHOA" ColumnName="NHANXET_HANGHOA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LICHSUXEMHANGHOAs">
      <EntityTypeMapping TypeName="shopeeModel1.LICHSUXEMHANGHOA">
        <MappingFragment StoreEntitySet="LICHSUXEMHANGHOA">
          <ScalarProperty Name="ID_TAIKHOAN" ColumnName="ID_TAIKHOAN" />
          <ScalarProperty Name="MAHANGHOA" ColumnName="MAHANGHOA" />
          <ScalarProperty Name="THOIGIANTRUYCAP" ColumnName="THOIGIANTRUYCAP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIVOUCHERs">
      <EntityTypeMapping TypeName="shopeeModel1.LOAIVOUCHER">
        <MappingFragment StoreEntitySet="LOAIVOUCHER">
          <ScalarProperty Name="MALOAIVOUCHER" ColumnName="MALOAIVOUCHER" />
          <ScalarProperty Name="TENLOAIVOUCHER" ColumnName="TENLOAIVOUCHER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NGANHHANGs">
      <EntityTypeMapping TypeName="shopeeModel1.NGANHHANG">
        <MappingFragment StoreEntitySet="NGANHHANG">
          <ScalarProperty Name="MANGANHHANG" ColumnName="MANGANHHANG" />
          <ScalarProperty Name="TENNGANHHANG" ColumnName="TENNGANHHANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAIKHOANDANGNHAPs">
      <EntityTypeMapping TypeName="shopeeModel1.TAIKHOANDANGNHAP">
        <MappingFragment StoreEntitySet="TAIKHOANDANGNHAP">
          <ScalarProperty Name="ID_TAIKHOAN" ColumnName="ID_TAIKHOAN" />
          <ScalarProperty Name="TENDANGNHAP" ColumnName="TENDANGNHAP" />
          <ScalarProperty Name="MATKHAU" ColumnName="MATKHAU" />
          <ScalarProperty Name="ID_THANHVIEN" ColumnName="ID_THANHVIEN" />
          <ScalarProperty Name="LOAITAIKHOAN" ColumnName="LOAITAIKHOAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THANHTOANs">
      <EntityTypeMapping TypeName="shopeeModel1.THANHTOAN">
        <MappingFragment StoreEntitySet="THANHTOAN">
          <ScalarProperty Name="SO_THANHTOAN" ColumnName="SO_THANHTOAN" />
          <ScalarProperty Name="NGAYTHANHTOAN" ColumnName="NGAYTHANHTOAN" />
          <ScalarProperty Name="ID_DONHANG" ColumnName="ID_DONHANG" />
          <ScalarProperty Name="SOTIENTT" ColumnName="SOTIENTT" />
          <ScalarProperty Name="UUDAI" ColumnName="UUDAI" />
          <ScalarProperty Name="LOAITHANHTOAN" ColumnName="LOAITHANHTOAN" />
          <ScalarProperty Name="HOANTIEN" ColumnName="HOANTIEN" />
          <ScalarProperty Name="LOAITTONLINE" ColumnName="LOAITTONLINE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THANHVIENs">
      <EntityTypeMapping TypeName="shopeeModel1.THANHVIEN">
        <MappingFragment StoreEntitySet="THANHVIEN">
          <ScalarProperty Name="ID_THANHVIEN" ColumnName="ID_THANHVIEN" />
          <ScalarProperty Name="EMAIL_TV" ColumnName="EMAIL_TV" />
          <ScalarProperty Name="DIENTHOAI_TV" ColumnName="DIENTHOAI_TV" />
          <ScalarProperty Name="DIACHI_TV" ColumnName="DIACHI_TV" />
          <ScalarProperty Name="NGUOIBANFLAG" ColumnName="NGUOIBANFLAG" />
          <ScalarProperty Name="NGUOIMUAFLAG" ColumnName="NGUOIMUAFLAG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THONGTINDONHANGs">
      <EntityTypeMapping TypeName="shopeeModel1.THONGTINDONHANG">
        <MappingFragment StoreEntitySet="THONGTINDONHANG">
          <ScalarProperty Name="ID_DONHANG" ColumnName="ID_DONHANG" />
          <ScalarProperty Name="THOIGIAN" ColumnName="THOIGIAN" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THONGTINVANCHUYENs">
      <EntityTypeMapping TypeName="shopeeModel1.THONGTINVANCHUYEN">
        <MappingFragment StoreEntitySet="THONGTINVANCHUYEN">
          <ScalarProperty Name="MADONVAN" ColumnName="MADONVAN" />
          <ScalarProperty Name="THOIGIAN" ColumnName="THOIGIAN" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VOUCHERs">
      <EntityTypeMapping TypeName="shopeeModel1.VOUCHER">
        <MappingFragment StoreEntitySet="VOUCHER">
          <ScalarProperty Name="MAVOUCHER" ColumnName="MAVOUCHER" />
          <ScalarProperty Name="MACODE" ColumnName="MACODE" />
          <ScalarProperty Name="THOIGIANAPDUNG" ColumnName="THOIGIANAPDUNG" />
          <ScalarProperty Name="DIEUKIEN" ColumnName="DIEUKIEN" />
          <ScalarProperty Name="LOAIVOUCHER" ColumnName="LOAIVOUCHER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="LICHSUTHEODOIGIANHANG" TypeName="shopeeModel1.LICHSUTHEODOIGIANHANG" StoreEntitySet="LICHSUTHEODOIGIANHANG">
      <EndProperty Name="THANHVIEN">
        <ScalarProperty Name="ID_THANHVIEN" ColumnName="ID_NGUOIMUA" />
      </EndProperty>
      <EndProperty Name="GIANHANG">
        <ScalarProperty Name="MAGIANHANG" ColumnName="MAGIANHANG" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="VOUCHER_GIANHANG" TypeName="shopeeModel1.VOUCHER_GIANHANG" StoreEntitySet="VOUCHER_GIANHANG">
      <EndProperty Name="GIANHANG">
        <ScalarProperty Name="MAGIANHANG" ColumnName="MAGIANHANG" />
      </EndProperty>
      <EndProperty Name="VOUCHER">
        <ScalarProperty Name="MAVOUCHER" ColumnName="MAVOUCHER" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="VOUCHER_NGANHHANG" TypeName="shopeeModel1.VOUCHER_NGANHHANG" StoreEntitySet="VOUCHER_NGANHHANG">
      <EndProperty Name="NGANHHANG">
        <ScalarProperty Name="MANGANHHANG" ColumnName="MANGANHHANG" />
      </EndProperty>
      <EndProperty Name="VOUCHER">
        <ScalarProperty Name="MAVOUCHER" ColumnName="MAVOUCHER" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="VOUCHER_NGUOIDUNG" TypeName="shopeeModel1.VOUCHER_NGUOIDUNG" StoreEntitySet="VOUCHER_NGUOIDUNG">
      <EndProperty Name="THANHVIEN">
        <ScalarProperty Name="ID_THANHVIEN" ColumnName="ID_NGUOIMUA" />
      </EndProperty>
      <EndProperty Name="VOUCHER">
        <ScalarProperty Name="MAVOUCHER" ColumnName="MAVOUCHER" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>